<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="2613.erd">
	<entities>
		<data-source id="cql-19f65eb5028-9ee29a22245415">
			<entity id="1" name="books" fq-name="test.books" order="0" x="40" y="40">
				<path name="test"/>
			</entity>
			<entity id="2" name="books2" fq-name="test.books2" order="1" x="172" y="40">
				<path name="test"/>
			</entity>
			<entity id="3" name="patients" fq-name="test.patients" order="2" x="310" y="40">
				<path name="test"/>
			</entity>
		</data-source>
	</entities>
	<relations/>
</diagram>